<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>TEST</title>
	<script src="./resources/js/jquery-3.3.1.min.js" language="javascript"></script>
	<script src="./resources/js/scrollMagic/debug.addIndicators.min.js" language="javascript"></script>
	<script src="./resources/js/scrollMagic/highlight.pack.js" language="javascript"></script>
	<script src="./resources/js/scrollMagic/modernizr.custom.min.js" language="javascript"></script>
	<script src="./resources/js/scrollMagic/scrollMagic.min.js" language="javascript"></script>
	<script src="./resources/js/scrollMagic/animation.velocity.min.js" language="javascript"></script>
	
	<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			border: 0;
		}
		
		.turnRed {
		/*	color: red;*/
			animation: animateTurnRed 0.3s linear forwards;
		}

		@keyframes animateTurnRed {
			to {color: red;}
		}
		
		@keyframes animateTurnAuto {
			to {color: auto;}
		}


		.targetBox {
			width: 50px; 
			height: 50px; 
			margin-top: 200px;
			background-color: gray; 
			margin: 0 auto 0 auto; 
		}
		
		
		.clearOpacity {
			opacity: 0.2;
		}
		
		.defaultBox {
			height: 500px;

		}
		
		.spacer {
			min-height: 1px;
		}


		.navi {
			display: absolute;
			top: 0px;
			width: 100%;
			height: 80px;
			position: fixed;
			background-color: rgba(0,0,0,0.5);
		}
		
		.naviBtn {
			float: left;
			margin-right: 30px;
			border-right: 1px solid black;
			padding-right: 5px;
			
/*			animation: animateTurnAuto 0.3s linear forwards;*/
		}
		
		
		
		
		@keyframes fadeInUp{
			to { opacity: 1;}
		}
		
		
		@keyframes fadeOutDown {
			to { opacity: 0; }
		}
		
		.fadeOut {
			animation: fadeOutDown 0.3s linear forwards;
		}
		
		
		.fadeIn {
			animation: fadeInUp 0.5s linear forwards;
		}
	</style>
	
	
	
</head>
	

<body>	
	
	
	<div class="navi">
		<ul>
			<li id="linkA" class="naviBtn">A</li>
			<li id="linkB" class="naviBtn">B</li>
			<li id="linkC" class="naviBtn">C</li>
			<li id="linkD" class="naviBtn">D</li>
		</ul>
	</div>
	
	
	<div>
		<div id="trigger1"></div>
		<div id="section1" style="background-color: aqua;" class="defaultBox">section 1</div>

		<div id="trigger2"></div>
		<div id="section2" style="background-color: yellow;" class="defaultBox">section 2</div>

		<div id="trigger3"></div>
		<div id="section3" style="background-color: greenyellow;" class="defaultBox">
			section 3
			<div id="animate" class="targetBox clearOpacity">abcd</div>

		</div>

		<div id="trigger4"></div>
		<div id="section4" style="background-color: skyblue;" class="defaultBox">section4</div>
	
	</div>
	
	
</body>
	
	<script>

		var ctrl = new ScrollMagic.Controller({globalSceneOptions: {duration: 700, triggerHook: 0.7 }});
		
		new ScrollMagic.Scene({triggerElement: "#section1"})
					.setClassToggle("#linkA", "turnRed")
					.addTo(ctrl);
		
		new ScrollMagic.Scene({triggerElement: "#section2"})
					.setClassToggle("#linkB", "turnRed")
					.addTo(ctrl);
		
		new ScrollMagic.Scene({triggerElement: "#section3"})
					.setClassToggle("#linkC", "turnRed")
					.addTo(ctrl);
		
		new ScrollMagic.Scene({triggerElement: "#section4"})
					.setClassToggle("#linkD", "turnRed")
					.addTo(ctrl);
		
		
		new ScrollMagic.Scene({triggerElement: "#trigger3"})
			.setClassToggle("#animate", "fadeIn")
			.addTo(ctrl);
		
		alert(ctrl);	
	</script>

</html>
